FROM nvcr.io/nvidia/cuda:11.4.2-cudnn8-runtime-ubuntu20.04
RUN rm -rf /var/lib/apt/lists/* && apt-get clean && apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    ffmpeg \
    libxext6 \
    libopencv-dev \
    uvicorn \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*
RUN pip3 install celery numpy pillow redis inference-gpu
RUN apt-get update && apt-get install ffmpeg libsm6 libxext6 libvips -y
RUN pip3 install pyvips
WORKDIR /demo
ENV PYTHONPATH=/demo/
COPY tasks.py .
COPY infer.py .
ENTRYPOINT python3 infer.py