FROM python:3.8-slim 
RUN rm -rf /var/lib/apt/lists/* && apt-get clean && apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    ffmpeg \
    libxext6 \
    libopencv-dev \
    uvicorn \
    python3-pip \
    git \
    libturbojpeg0 \
    && rm -rf /var/lib/apt/lists/*
RUN pip3 install celery numpy pillow redis inference
RUN apt-get update && apt-get install ffmpeg libsm6 libxext6 libvips -y
RUN pip3 install --upgrade pip
RUN pip3 uninstall pillow -y \
    && CC="cc -mavx2" pip3 install -U --force-reinstall pillow-simd \
    && rm -rf ~/.cache/pip
RUN pip3 install pyvips
COPY tasks.py .
ENTRYPOINT celery -A tasks worker --prefetch-multiplier 2 --concurrency 256 -Q cpu --loglevel=INFO